<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rainblow Clock</title>
</head>
<body>
  <div class="my-header">
    <h1>Made by Vaishnav.</h1>
  </div>


    <div class="clock">
      <div class="clock-face">
        <img src="clock.png" style="height:300px; width:300px; z-index:0">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="logo">
      <img src="me7.png" style="height:75px; width:75px; z-index:0">
    </div>


  <style>

  @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
    html {
      background: url(rainbow.jpg);
      background-size: contain;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px white,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: linear-gradient(to left, #ff0066, purple, green, orange, cyan);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand{
      background: black;
    }

    .hour-hand{
      background: white;
    }

    h1 {   font-family: 'Berkshire Swash', cursive, Arial, Helvetica;
           position: absolute;
           top: 5%;
           left: 39.5%;

           font-size: 40px;
           background: linear-gradient(to right, #f55442,
                   #ff8d29, #4dfa53, #4da1fa, #f54275);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
       }

       .logo{
         
         position: absolute;
         left: 47.5%;
         filter: drop-shadow(0px 0px 18px #000);
       }


  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minsHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate(){

    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegree = ((seconds/60 * 360) + 90);
    secondHand.style.transform = `rotate(${secondsDegree}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins/60 * 360) + ((seconds/60)*6) + 90);
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours/12 * 360) + ((mins/60)*30) + 90);
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  }

  setInterval(setDate, 1000);
  setDate();


  </script>
</body>
</html>
